{
  "name": "Clancy's Bocce League",
  "short_name": "Bocce",
  "description": "Clancy's Bocce League Schedule and Standings",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2d7a3e",
  "theme_color": "#2d7a3e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-shamrock-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}